<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
<title>X — MINISTERS — COMMANDMENTS</title>
<meta name="description" content="X — the house in the Art Of Conquest online game." />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style>
body {
font-family: Verdana, Helvetica, Arial, sans-serif;
color: #FFFFFF;
background-color: #0d2b4d;
margin: 0;
padding: 30px 30px;
line-height: 1.5;
}
a {text-decoration: none;}
a:link {color: #f0cf66;}
a:visited {color: #f0cf66;}
a:hover {color: #FFFFFF;}
a:active {color: #FFFFFF;}
.inposttable {
border-spacing: 0px;
border-collapse: collapse;
}
.dash_d {
border-top: 1px dashed #999999;
width:100%;
margin-top: 5px !important;
}
.date_a {
font-size: 80%;
font-style: italic;
}
.dash_img {
border:1px dashed #999999;
}
</style>
</head>
<body>
<div style="float: right">
<img src="0101.png" class="dash_img">
</div>
<div>
<b>ПРАВИЛА</b> 
<br>
<br>
<div class="dash_d"></div>
<br>
1. Паритет.
<br>
1.1. Решения принимаются путем голосования среди 6-ти голосов (министров и лидера клана).
<br>
1.2. Любой из этих 6-ти может выдвигать вопрос на голосование.
<br>
1.3. В случае если голоса разделись поровну, выдвинутый вопрос считается отклонённым.
<br>
<br>
2. Исключение из клана за нападения на запрещенные министрами и лидером цели.
<br>
2.1. Игрок, нападающий на запрещенные цели, предупреждается министрами один раз, с донесением информации об исключении из клана в случае повтора.
<br>
2.2. За повторное нападение, предупреждённый игрок удаляется из клана.
<br>
<br>
<p class="date_a">Принято: 25.04.20</p>
<div class="dash_d"></div>
<br>
3. Лидер и министры.
<br>
3.1. Лидер и министры клана избираются общим анонимным голосованием среди всех игроков.
<br>
3.2. Любой из 6-ти (министров и лидера клана), в любое время, может выдвигать любую кандидатуру на голосование за выбор или удаление министров и лидера.
<br>
3.3. Лидер избирается для утверждения последних решений и несёт ответственность за их результаты, которые учитываются при следующих выборах лидера.
<br>
<br>
4. Клан.
<br>
4.1. Основная теоретическая работа клана проходит в чатах WhatsApp, либо в Discord или другом мессенджере, со структурой из чата министров и основного чата.
<br>
4.2. В случаях нахождения в чужих кланах, либо надобности открытия новых, следует действовать ситуативно, если действие не запрещено министрами или лидером.
<br>
<br>
5. Дрейк.
<br>
5.2. В случаях удаление из чужого клана, нужно продолжать спамить заявки на вступление, либо зайти во второй или третий дополнительные кланы.
<br>
5.3. В крайних случаях можно уйти в другой, более подходящий цвет.
<br>
<br>
<br>
6. Общие чаты.
<br>
6.1. В общих чатах вести лояльную и доброжелательную политику холодной силы.
<br>
6.2. За мат, ругань и любые другие несогласованные с министрами и лидером агрессивные действия в общих чатах, игрок может быть удалён любым из министров или лидером как из клана, так и из всех чатов и мессенджеров.
<br>
<br>
<p class="date_a">Принято: 09.07.20</p>
<div class="dash_d"></div>
<br>
</div>
</body>
</html>
